#Author
translation.author=KarmaMinecraft

# GUI Manager
gui.pagination.nextpage=Nächste Seite
gui.pagination.nextpage.lore=Gehe zur nächsten Seite
gui.pagination.previouspage=Vorherige Seite
gui.pagination.previouspage.lore=Gehe zur vorherigen Seite
gui.pagination.page=Page
gui.action.language.changed=Sprache wurde gewechselt zu: 
gui.translated.credit=Übersetzt von:

# Guis
gui.translatorgui.title=Sprachauswahl

# Lobby
lobby.greeting=Willkommen bei SkyPieaMC
lobby.rulesalert=Vergesse nicht die Regel zu lesen!
lobby.discordalert=Vergesse nicht unserem Discord Server beizutreten!
