#Author
translation.author=<color:#b9b9b9>MathiasClari
# GUI Manager
gui.pagination.nextpage=Next Page
gui.pagination.nextpage.lore=Go to the next page
gui.pagination.previouspage=Previous Page
gui.pagination.previouspage.lore=Go to the previous page
gui.pagination.page=Page
gui.action.language.changed=<color:#eea209>Language has been changed to:
gui.translated.credit=<color:#eea209>Translated by:

# Guis
gui.translatorgui.title=<color:#eea209>Language Selector

# Lobby
lobby.greeting=Welcome to SkyPieaMC
lobby.rulesalert=Don't forget to read the rules!
lobby.discordalert=Don't forget to join our discord server!
# Lobby Items
gameselector.name=Games
cosmeticselector.name=Cosmetics
lobbyselector.name=Lobby Selector
friendselector.name=Friends
settingsselector.name=Settings
musicplayer.name=Music Player
