#Author
translation.author=<color:#b9b9b9>MathiasClari
# GUI Manager
gui.pagination.nextpage=Next Page
gui.pagination.nextpage.lore=Go to the next page
gui.pagination.previouspage=Previous Page
gui.pagination.previouspage.lore=Go to the previous page
gui.pagination.page=Page

# Translation Gui
gui.translatorgui.title=<color:#e19313><b>Language Selector
gui.translatorgui.changelanguageto=<color:#8b8592>Change your langauge to:<color:#e19313> English<b>
gui.translated.credit=<color:#8b8592>Translated by:<color:#e19313><b>
gui.action.language.changed=<color:#8b8592>Language has been changed to:<color:#e19313> English<b>
gui.translatorgui.clicktochnage=<color:#e19313>Click to change your language!

# Lobby
lobby.greeting=Welcome to SkyPieaMC
lobby.rulesalert=Don't forget to read the rules!
lobby.discordalert=Don't forget to join our discord server!
# Lobby Items
gameselector.name=Games
cosmeticselector.name=Cosmetics
lobbyselector.name=Lobby Selector
friendselector.name=Friends
settingsselector.name=Settings
musicplayer.name=Music Player
