language.fullname=<color:#FFC300><b>English

# GUI Manager
gui.pagination.nextpage=Next Page
gui.pagination.nextpage.lore=Go to the next page
gui.pagination.previouspage=Previous Page
gui.pagination.previouspage.lore=Go to the previous page
gui.pagination.page=Page
gui.comingsoon=<color:#4f4f4f>Coming Soon

# Translation Gui
gui.translatorgui.title=<color:#8b8592><b>Language Selector
gui.translatorgui.changelanguageto=<color:#8b8592>Change your language to:<color:#D2691E> English
gui.action.language.changed=<color:#8b8592>Language has been changed to:<color:#FFC300> English<b>
gui.translatorgui.clicktochnage=<color:#D2691E>Click to change your language!
gui.translatorgui.supported.games=<color:#8b8592>Supported Games:
gui.translatorgui.skyblock=<color:#8b8592>- <color:#99CC00>SkyBlock
gui.translatorgui.murdermystery=<color:#8b8592>- <color:#99CC00>Murder Mystery


# Lobby
lobby.greeting=Welcome to SkyPieaMC %player%
lobby.rulesalert=Don't forget to read the rules!
lobby.discordalert=Don't forget to join our discord server!
# Lobby Items
gameselector.name=Games
cosmeticselector.name=Cosmetics
lobbyselector.name=Lobby Selector
friendselector.name=Friends
settingsselector.name=Settings
musicplayer.name=Music Player
