# GUI Manager
gui.pagination.nextpage=Next Page
gui.pagination.nextpage.lore=Go to the next page
gui.pagination.previouspage=Previous Page
gui.pagination.previouspage.lore=Go to the previous page
gui.pagination.page=Page
gui.action.language.changed=Language has been changed to:

# Guis
gui.type.translatorgui.title=Langauge Selector

# Lobby
lobby.greeting=Welcome to SkyPieaMC
lobby.rulesalert=Don't forget to read the rules!
lobby.discordalert=Don't forget to join our discord server!

