#Author
translation.author=<color:#b9b9b9> JernejTDO

# GUI Manager
gui.pagination.nextpage=Nasledna stran
gui.pagination.nextpage.lore=Pojdi na naslednjo stran
gui.pagination.previouspage=Prejšna stran
gui.pagination.previouspage.lore=Pojdi na prejšno stran
gui.pagination.page=Stran
gui.comingsoon=<color:#4f4f4f>Prihaja kmalu

# Translation Gui
gui.translatorgui.title=<color:#e19313><b>Izbirnik jezika
gui.translatorgui.changelanguageto=<color:#8b8592>Spremeni jezik v:<color:#e19313> Slovenščino<b>
gui.translated.credit=<color:#8b8592>Prevedeno od:
gui.action.language.changed=<color:#8b8592>Jezik je bil spremenjen na:<color:#e19313> Slovenščino<b>
gui.translatorgui.clicktochnage=<color:#e19313>Klikni da zamenjaš svoj jezik!
gui.translatorgui.supported.games=<color:#8b8592>Podprte igre:
gui.translatorgui.skyblock=<color:#8b8592>- <color:#e19313>SkyBlock
gui.translatorgui.murdermystery=<color:#8b8592>- <color:#e19313>Murder Mystery

# Lobby
lobby.greeting=Dobrodošli na SkyPieaMC
lobby.rulesalert=Ne pozabi prebrati pravil!
lobby.discordalert=Ne pozabi priti v naš Discord stržnik!
# Lobby Items
gameselector.name=Igre
cosmeticselector.name=Kozmetični meni
lobbyselector.name=Sobe
friendselector.name=Prijatelji
settingsselector.name=Nastavitve
musicplayer.name=Predvajalnik Glasbe
